body
  padding-top: 30px !important
  background-color: #d8d8d8
  padding-bottom: 40px

.container-fluid
  padding: 0 20px !important

.center
  text-align: center
  margin: 0 auto

a:hover, a:focus
  color: #FFF

.right
  text-align: right

.header-gradient
  padding: 50px 20px !important
  color: #FFF
  background: url('data:image/pngbase64,iVBORw0KGgoAAAANSUhEUgAAAAIAAACeCAIAAACXcExLAAAAGXRF…yzAcEXOtx6nUW9gzL48U8U7inq56+a9agKk2Z270EbwEGAOzYQ7r4hZIyAAAAAElFTkSuQmCC') repeat-x
  background-size: cover

.dark-header-img
  background: url("../img/dark-header-img.jpg") center center no-repeat
  background-size: cover

.featured-text
  padding: 4px !important
  background-color: #fff
  border-bottom: 1px solid #d0d0d0
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.2)

.featured-text p
  font-size: 15px

.featured-text h3
  padding: 0

.form-button-large.signup-button-social, .form-button-xlarge.signup-button-social
  border-radius: 4px
  margin: 0 2px 0 0
  max-width: none
  overflow: hidden
  padding: 0 14px !important
  vertical-align: top

.dark-background .form-button
  border-color: #000 !important

.auto-width
  width: auto !important

.signup-button-social
  display: inline-block
  overflow: hidden
  position: relative
  text-align: center
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
  width: 100%

.signup-button-social, .signup-button-social:hover, .signup-button-social:visited
  color: #fff

.form-button-default
  background: #0079ff
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#0096ff), to(#005dff))
  background: -webkit-linear-gradient(0% 0%, 0% 100%, from(#0096ff), to(#005dff))
  background: -moz-linear-gradient(center top, #0096ff, #005dff)
  background: linear-gradient(#0096ff, #005dff)
  border-color: #0071e0
  color: #fff
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3)

.form-button-xlarge
  border-radius: 4px
  line-height: 38px

.form-button
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  border: 1px solid transparent
  border-radius: 3px
  cursor: pointer
  display: inline-block
  font-size: 14px
  font-weight: bold
  line-height: 38px
  padding: 0 20px
  -moz-user-select: none
  -webkit-user-select: none
  user-select: none
  vertical-align: middle
  white-space: nowrap

#featured-projects
  margin-top: 30px !important

//Project Cover
.project-cover
  padding: 10px

.project-img
  height: 200px
  background-size: cover
  background-position: center
  margin: -10px -10px 0
  border-radius: 3px 3px 0 0

.project-cover, .project-cover *
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.project-cover
  background: #fff
  border-radius: 3px
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3)
  position: relative

.spc-md
  padding: 10px

.away-from-top
  margin-top: 50px

h1, h2, h3
  margin: 10px

.bg-white
  background-color: #FFF !important

.no-project-listed
  padding: 50px

//Utilities
.no-pad
  padding: 0

.no-pad-right
  padding-right: 0

.no-pad-left
  padding-left: 0

.no-pad-sides
  padding-left: 0
  padding-right: 0